@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
    --primary-color: #0b4141;
    --primary-color-dark: #032525;
    --secondary-color: #ff6864;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}
  
nav {
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 99;
}

.nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

nav .menu-icon {
    display: none;
}

nav input {
    display: none;
}

nav .menu-icon i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
  
.nav-links {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
}
  
.nav-links:hover {
    transition: 0.3s;
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

  
.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
  
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
  
.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
  
.title span {
    font-weight: 600;
}
  
.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action__btns {
    display: flex;
    gap: 1rem;
}
  
.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}
  
.know_more {
    background-color: var(--primary-color);
    color: #ffffff;
}
  
.know_more:hover {
    background-color: var(--primary-color-dark);
}

.download_cv {
    color: var(--primary-color);
}
 
.download_cv:hover {
    background-color: var(--primary-color-dark);
    color: white;
}
  
.image {
    display: inline-flex;
    place-items: center;
}
  
.image img {
    margin: auto;
    width: min(25rem, 60%);
    border-radius: 100%;
    border: 1px solid #032525;
}

.social__links {
    display: inline-block;
    font-size: 25px;
    width: 30px;
}

.social__links li{
    padding: 2px 0;
    height: 70px;
}

.social__links a{
    color: var(--text-dark);
}

.social__links a:hover {
    transition: 0.3s;
    font-size:30px;
    color: var(--secondary-color);
}
  

@media (width < 750px) {
    nav .menu-icon {
      display: block;
    }
  
    .nav__content ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
      background-color: white;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }

    .section__container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: auto;
    }
    
    .image {
        grid-area: 1/1/2/2;
        display: grid;
    }

    .social__links{
        display: inline-flex;
        width: auto;
    }

    .social__links li{
        padding: 50px 10px;
        height: 70px;
    }

}  